{
  "name": "carnival-wiki",
  "version": "1.0.0",
  "description": "Wiki complet — Carnival of the Deads",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev --port 5174 --host",
    "build": "node scripts/gen-masques.mjs && vitepress build",
    "preview": "vitepress preview --port 4173"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "markdown-it": "^14.1.0"
  }
}
